NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_FIREBASE_API_KEY=XXXXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=XXXXXXXXXX
NEXT_PUBLIC_FIREBASE_DATABASE_URL=XXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_PROJECT_ID=XXXXXXXXXX
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=XXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=XXXXXXXXXX
OWNER_PORT=xxxx
CONSUMER_PORT=xxxx